apiVersion: v1
kind: Service
metadata:
  name: memgraph-nodeport
  namespace: memgraph
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: memgraph
    app.kubernetes.io/instance: memgraph
  ports:
  - port: 7687
    targetPort: 7687
    nodePort: 30687  # Access via localhost:30687
