apiVersion: v1
kind: Namespace
metadata:
  name: placeholder-namespace
  labels:
    name: placeholder-namespace
    app.kubernetes.io/component: placeholder-component
    app.kubernetes.io/part-of: kubernetes-platform
